$homePaneColor: rgb(114,77,191)
$mainPaneColor: rgb(77,191,96)
$projectsPaneColor: rgb(229,230,92)
$contactPaneColor: rgb(90,120,230)

body
  overflow: hidden
  margin: 0
  padding: 0
  font-family: roboto
  --homePane-background-color: rgb(114,77,191)
  --mainPane-background-color: rgb(77,191,96)
  --projectsPane-background-color: rgb(229,230,92)
  --contactPane-background-color: rgb(90,120,230)

.contentPane
  position: absolute
  top: 0
  left: 0
  width: 115vw
  height: 100vh
  transform-origin: bottom left
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5)
  transform: rotate(-85deg)
  transition: transform 0.75s ease-in-out

.paneBannerTop
  position: relative
  top: -2vh
  left: 0
  width: 105vw
  height: 7vw
  transform-origin: left bottom
  transform: rotate(-1.6deg)
  &:after
    position: fixed
    top: 2vh
    left: 0
    content: ''
    width: 105vw
    height: 4.5vw
    transform-origin: right bottom

.paneBannerBottom
  position: absolute
  top: 92vh
  left: 0
  width: 105vw
  height: 10vh
  transform-origin: left bottom
  background-color: rgb(64, 64, 64)
  animation: paneBannerBottomAnimation 0.25s ease-in-out
  &:after
    position: fixed
    background-color: rgb(90, 90, 90)
    top: 96vh
    left: -105vw
    content: ''
    width: 105vw
    height: 6vh
    transform-origin: right bottom
    animation: paneBannerBottomAfterAnimation 0.25s ease-in-out forwards
    animation-delay: 0.4s

.paneBannerBottomHide
  animation: paneBannerBottomHideAnimation 0.25s ease-in-out forwards

.homePane
  background-color: var(--homePane-background-color)
  color: white
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh

.homeTitle
  position: absolute
  width: 100vw
  top: 0
  left: 0
  margin-top: 1rem
  text-align: center
  text-shadow: 1px 1px rgb(64, 64, 64)

.mainPane
  background-color: var(--mainPane-background-color)
  color: white

.mainPane .paneBannerTop
  background-color: var(--mainPane-background-color)
  filter: brightness(106%)
  color: black
  &:after
    background-color: var(--mainPane-background-color)
    filter: hue-rotate(45deg) brightness(80%)
    transform: rotate(2.6deg)

.projectsPane
  background-color: var(--projectsPane-background-color)
  color: black

.projectsPane .paneBannerTop
  background-color: var(--projectsPane-background-color)
  filter: brightness(106%)
  color: black
  &:after
    background-color: var(--projectsPane-background-color)
    filter: hue-rotate(45deg) brightness(80%)
    transform: rotate(2.6deg)

.contactPane
  background-color: var(--contactPane-background-color)
  color: white

.contactPane .paneBannerTop
  background-color: var(--contactPane-background-color)
  filter: brightness(106%)
  color: black
  &:after
    background-color: var(--contactPane-background-color)
    filter: hue-rotate(45deg) brightness(80%)
    transform: rotate(2.6deg)

.paneLable
  position: fixed
  display: inline
  text-align: center
  font-weight: bold
  user-select: none
  color: black
  padding: .6rem
  bottom: 10px
  left: 85vh
  border-radius: 20px 0px 20px 0px
  background-color: rgba(255, 255, 255, 1)
  box-shadow: 0px 5px 15px rgba(0, 0, 0, .5)
  transition: opacity 0.6s ease-in-out

.paneContent
  position: absolute
  background-color: rgb(64, 64, 64)
  width: calc(100vw - 400px)
  opacity: 0
  height: 0vh
  left: 0
  top: 0
  padding: 3rem
  padding-top: 9rem
  margin-left: 200px
  margin-right: 200px
  margin-top: 8vh
  box-sizing: border-box
  box-shadow: 2px 2px 60px 0px rgba(0, 0, 0, .35)
  border-radius: 100px 0px 100px 0px
  overflow-y: hidden

.paneContentHeader
  position: absolute
  text-align: center
  font-size: 2.33rem
  user-select: none
  top: 0px
  left: 0px
  width: 100%
  height: 7rem
  padding-top: 2.33rem
  box-sizing: border-box
  border-radius: 100px 0px 0 0px
  background-color: rgb(42, 42, 42)

.paneContentOpen
  animation: paneContentOpenAnimation 1s forwards

.paneContentClose
  animation: paneContentOpenAnimationClose 0.75s forwards

.paneContentHomeColor
  color: lighten($homePaneColor, 33.333%)

.paneContentMainColor
  color: lighten($mainPaneColor, 33.333%)

.paneContentContactColor
  color: lighten($contactPaneColor, 33.333%)

.paneContentProjectsColor
  color: lighten($projectsPaneColor, 33.333%)

.galleryLeftArrow
  position: absolute
  left: 0vw
  top: 46vh
  height: 7vh
  transition: transform 0.25s ease-in-out, filter 0.25s ease-in-out
  transform: scale(1, 1)
  filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0))
  &:hover
    transform-origin: 50% 50%
    transform: scale(1.25, 1.25)
    cursor: pointer
    filter: drop-shadow(10px 10px 8px rgba(0, 0, 0, 0.5))
  &:active
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5))
    transition: filter 0s ease-in-out

.galleryRightArrow
  position: absolute
  left: calc(100vw - 8vh)
  top: 46vh
  height: 7vh
  transition: transform 0.25s ease-in-out, filter 0.25s ease-in-out
  filter: drop-shadow(0px 0px 0px rgba(0, 0, 0, 0))
  &:hover
    transform-origin: 50% 50%
    transform: scale(1.25, 1.25)
    cursor: pointer
    filter: drop-shadow(10px 10px 8px rgba(0, 0, 0, 0.5))
  &:active
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5))
    transition: filter 0s ease-in-out

.tabIndicator
  position: absolute
  left: 0
  top: 0
  width: 75vw
  text-align: center
  transform-origin: center
  transform: translate(12.5vw, 3vh)

.tabDot
  width: 15px
  height: 15px
  margin: 1rem
  display: inline-block
  border-radius: 100%
  background-color: rgb(64, 64, 64)

.tabSelected
  position: relative
  width: 15px
  height: 15px
  border-radius: 100%
  transform-origin: center center
  transition: transform 0.25s ease-in-out
  &:after
    background-color: rgb(128, 128, 128)
    position: absolute
    left: 3px
    top: 3px
    width: 9px
    height: 9px
    content: ''
    display: block
    border-radius: 50%

@keyframes paneBannerBottomAnimation
  0%
    left: 105vw
  100%
    left: 0vw

@keyframes paneBannerBottomAfterAnimation
  0%
    transform: rotate(1.2deg) translate(0, 0)
  100%
    transform: rotate(1.2deg) translate(100%, 0)

@keyframes paneBannerBottomHideAnimation
  0%
    opacity: .8
  100%
    opacity: 0

@keyframes paneContentOpenAnimation
  0%
    height: 0vh
    opacity: 0
  100%
    height: 86vh
    opacity: 1

@keyframes paneContentOpenAnimationClose
  0%
    height: 86vh
    opacity: 1
  100%
    height: 0vh
    opacity: 0
